<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

       
       <!-- Font -->
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">  

        <!-- Bootstrap CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

        <!-- link botón de WhatsApp -->
        <link rel="stylesheet" href="style/whatsapp.css">

       <!-- CSS -->
       <link rel="stylesheet" href="../style/style.css">

       <title>Mascoteando | Entra en contacto</title>
       <meta name="description" content="En este sitio te ayudaremos a ponerte en contacto con distintas ONGs de Buenos Aires para que puedas adoptar a tu mascota ideal.">
       <meta name="author" content="Magalí de Sousa Candeias">
</head>
<body>
<!-- Botón de WhatsApp -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+5491161121782&text=Hola,%20me%20gustar%C3%ADa%20comunicarme%20con%20mascoteando" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
    <header>
        <img src="../images/logo.png" class="logo-header" alt="Logo del encabezado">

        <nav class="intro-menu" id="menu">
            <ul class="header-menu">
                <li><a href="../index.html" class="link">Inicio</a></li>
                <li><a href="../pages/nosotros.html" class="link">Nosotros</a>
                <!-- menú desplegable -->
                <ul>
                    <li><a href="../pages/partners.html" class="link">Partners</a></li>
                </ul>
                <!-- fin menu desplegable -->
                </li>
                <li><a href="../pages/adopta.html" class="link">Adopta</a></li>
               
                <li><a href="../pages/contactanos.html" class="link">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <!-- Google map -->
    <section class="container-contact-us">
        <div class="intro-title"> 
        <h1 class="important-titles">Donde estamos?</h1>
        </div>
        <div class="google-map">
        <iframe title="Ubicación de Mascoteando en Google Maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.403033268376!2d-58.4566027849714!3d-34.56866726315091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5da86e9a531%3A0x822ef449b9f11e91!2sMoldes%201435%2C%20C1426%20CABA!5e0!3m2!1ses-419!2sar!4v1620673148286!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <!-- Inicio del footer -->
    <footer class="footer">
    
        <p class="footer-p">Seguinos en:</p>
     
        <nav class="footer-container">
            <div class="div-footer">
        <div class="facebook">
           <a href="https://www.facebook.com/" target="_blank">
            <img src="../images/facebook.svg" alt="Fanpage de Facebook">
            </a>
        </div>
    
        <div class="instagram">
        <a href="https://www.instagram.com/" target="_blank">
            <img src="../images/instagram.svg" alt="Página de Instagram">
        </a>
        </div>
    
        </div>
        </nav>
      
    </footer>
    <!-- Fin del footer -->

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</body>
</html>